[33mcommit 083ae4b250f0783f9784a4911472f380249f2704[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CMohamed <chadad.mohamed@gmail.com>
Date:   Tue Nov 6 04:38:11 2018 +0100

    add some filter and import hammerJS

[33mcommit 3fbf850fcd7796fde4509d23ddd62806c3d8d7d4[m
Author: mmhassni <mhassni.mohammed@gmail.com>
Date:   Mon Nov 5 23:47:52 2018 +0100

    material commit

[33mcommit 5aa8539997fa39135855abc1c925dbab893f7e31[m
Author: CMohamed <chadad.mohamed@gmail.com>
Date:   Mon Nov 5 18:41:58 2018 +0100

    modification à travers teamliiiiifth

[33mcommit f8b4ff272ad9cefdff221b3b42c9b58f77184af3[m
Author: Omar Messaoud <Messaoud@macX.local>
Date:   Mon Nov 5 17:55:16 2018 +0100

    commit pagination

[33mcommit 109bfddc9411aef15ead4cac86560244762f37d9[m
Author: CMohamed <chadad.mohamed@gmail.com>
Date:   Fri Nov 2 00:52:18 2018 +0100

    First commit

[33mcommit e9c782dbce378207cc97391f26552a09a30cf7b4[m
Author: CMohamed <chadad.mohamed@gmail.com>
Date:   Sat Oct 20 10:34:59 2018 +0100

    initial commit
